# ─── Database ─────────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=connectworld
MYSQL_USER=connectworld
MYSQL_PASSWORD=change_me_db_password

# ─── Redis ────────────────────────────────────────────────────────────────
REDIS_PASSWORD=change_me_redis_password
REDIS_COMMANDER_PASSWORD=admin

# ─── JWT ──────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=change-me-to-a-random-string-at-least-32-characters-long
JWT_REFRESH_SECRET=change-me-to-another-random-string-at-least-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Client URL ───────────────────────────────────────────────────────────
CLIENT_URL=http://localhost

# ─── OAuth (optional) ─────────────────────────────────────────────────────
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GOOGLE_CALLBACK_URL=http://localhost/api/auth/google/callback
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
# GITHUB_CALLBACK_URL=http://localhost/api/auth/github/callback

# ─── Email (optional) ─────────────────────────────────────────────────────
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email
# SMTP_PASS=your-password
# EMAIL_FROM=noreply@connectworld.app

# ─── Cloudinary (optional) ────────────────────────────────────────────────
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
